{
  "name": "zoomapps-sample-js",
  "version": "1.0.2",
  "type": "module",
  "exports": "./server",
  "private": true,
  "scripts": {
    "prestart": "npm run build",
    "start": "node app.js",
    "dev": "node scripts/dev.js",
    "build": "rollup -c",
    "prepare": "npx husky install",
    "postprepare": "node scripts/gen-secrets.cjs"
  },
  "dependencies": {
    "@zoom/appssdk": "^0.16.8",
    "axios": "^0.26.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.6",
    "cookie-session": "^2.0.0",
    "debug": "~4.3.3",
    "express": "~4.17.3",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "http-errors": "^2.0.0",
    "morgan": "~1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-url": "^6.1.0",
    "concurrently": "^7.1.0",
    "core-js": "^3.21.1",
    "dotenv": "^16.0.0",
    "envsub": "^4.0.7",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rollup": "^2.70.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "nodemonConfig": {
    "quiet": true,
    "watch": [
      "server/**/*.js",
      "app.js",
      "config.js",
      ".env"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
